<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimheng's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="img/cicrle-profile.png" alt="kimheng profile picture" width="180" height="180"></td>
                <td><h1>Kimheng Phal</h1>
                    <p> <em>Institute of Technology of Cambodia <strong>(<a href="https://itc.edu.kh/" target="_blank">ITC</a>)</strong>
                        <br> Department of Computer Science <strong>(<a href="https://gic.itc.edu.kh/" target="blank">GIC</a>)</strong></em></p> 
                    <p>I am a Computer Science Student at Institute of Technology of Cambodia.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
            <ul>
                <li>Engineering Degree - ITC</li>
                <li>High School - 10 January 1979</li>
            </ul>
        <hr>
        <h3>Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sep, 2019</td>
                    <td>Insight Tech Codathon</td>
                </tr>
                <tr>
                    <td>Dec, 2019</td>
                    <td>Air & Tech Show</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>C</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>HTML</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Javascript</td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        
        <hr>
        <h3>My Hobbies</h3>
            <ol>
                <li>Football</li>
                <li>Coding</li>
                <li>Game</li>
            </ol>
        <hr>
        <h3><a href="portfolio.html">My Portfolio</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
    </body>
</html>